MONGO_CONNECTION=mongodb+srv://lunion-su:tCjZWJ1ESTQGPHRC@lunioncluster.cdp1y.gcp.mongodb.net/lunionstats?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=rTBZca~nQ$pmfGY?bGtbrIQyqhlg!
JWT_EXP=3h
RIOT_API_KEY=RGAPI-4c93c30c-a9fd-4641-8e5d-cbd00e9b74fb

GOOGLE_CLIENT_SECRET=PExiF97C8uxD-IZXXhuyodw1
GOOGLE_CLIENT_ID=875761648832-mte09edqaolkrsssal49m1d858c9rgad.apps.googleusercontent.com